//
//  HowItWorksView.swift
//  Persona Code
//
//  Created by Иван Семикин on 01/03/2025.
//

import SwiftUI

struct HowItWorksView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 16) {
                Text("Добро пожаловать в приложение \"Код Личности\"!")
                    .font(.title2)
                    .bold()
                    .multilineTextAlignment(.center)
                
                Text("""
                Здесь вы сможете узнать больше о себе и своём потенциале через уникальную систему из 22 кодов. Программа "Код Личности" разработана с использованием самой совершенной модели искусственного интеллекта, способной анализировать данные с высокой точностью и предоставлять вам персонализированные рекомендации.
                
                Система из 22 кодов выбрана не случайно. Она охватывает все ключевые аспекты личности и жизненного пути, предоставляя целостное понимание ваших талантов, целей и возможностей.
                """)
                
                Text("Почему именно 22 кода?")
                    .font(.headline)
                
                Text("""
                22 кода помогают исследовать разные стороны личности: от врождённых талантов и сильных сторон до скрытых потенциалов и возможных препятствий. Искусственный интеллект помогает выявлять скрытые связи и предоставлять точные рекомендации.
                """)
                
                Text("Как это работает?")
                    .font(.headline)
                
                Text("""
                Всё, что вам нужно — это ввести свои данные. Система проанализирует их с помощью алгоритмов ИИ и составит персональный профиль на основе 12 категорий, каждая из которых включает 22 возможных сценария развития.
                """)
                
                Text("Итоговая мысль")
                    .font(.headline)
                
                Text("""
                22 кода — это символы, отражающие разные грани вашей личности. Благодаря использованию передовых технологий искусственного интеллекта, приложение "Код Личности" способно предложить вам максимально точные и практичные рекомендации.
                """)
                
                Spacer()
            }
            .padding()
        }
        .foregroundStyle(.white)
    }
}

#Preview {
    ZStack {
        BackgroundView()
        
        HowItWorksView()
    }
}
